RewriteEngine on
Options +FollowSymlinks
RewriteBase /
RewriteCond %{REQUEST_URI} !/app/
RewriteCond %{REQUEST_URI} !/favicon.ico
RewriteRule ^(.*)$ index.php [L,QSA]

RewriteRule ^.htaccess$ - [F]
RewriteCond %{HTTP_USER_AGENT} ^EmailSiphon [OR]
RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro
RewriteRule ^.*$ - [F]

AddDefaultCharset utf-8
php_flag display_errors on

