{
    "version": "0.0.0",
    "private": true,
    "name": "cms_setup_wizard",
    "description": "",
    "repository": "",
    "license": "MIT",
    "devDependencies": {
        "karma": "^0.12.16",
        "karma-chrome-launcher": "^0.1.4",
        "karma-jasmine": "^0.1.5",
        "protractor": "~1.0.0",
        "http-server": "^0.6.1",
        "tmp": "0.0.23",
        "bower": "^1.3.1",
        "shelljs": "^0.2.6"
    },
    "scripts": {
        "postinstall": "bower install",

        "prestart": "npm install",
        "start": "http-server -a 0.0.0.0 -p 8000"
    }
}